# HealthCareCenter

./: pom.xml
src/main/java/com/neu/hcc/: HealthCareCenterApplication.java
src/main/java/com/neu/hcc/config/: CorsConfig.java  DataSourceConfig.java
src/main/java/com/neu/hcc/controller/: BedController.java  CheckinController.java  CheckoutController.java  CommonController.java  CustomerController.java  MealController.java  NursingContentController.java  NursingLevelController.java  NursingRecordsController.java  RegistrationController.java  UserController.java
src/main/java/com/neu/hcc/mapper/: BedManageMapper.java  CheckinMapper.java  CheckoutMapper.java  CustomerBedsMapper.java  MealCalendarMapper.java  MealSettingMapper.java  NursingContentMapper.java  NursingLevelMapper.java  NursingRecordsMapper.java  OutRegistrationMapper.java  RoomManageMapper.java  ServiceConcernMapper.java  UserManageMapper.java
src/main/java/com/neu/hcc/model/: BedManage.java  Checkin.java  Checkout.java  Customer.java  CustomerBeds.java  MealCalendar.java  MealSetting.java  NursingContent.java  NursingLevel.java  NursingRecords.java  OutRegistration.java  RoomManage.java  ServiceConcern.java  UserManage.java
src/main/java/com/neu/hcc/service/: BedService.java  CheckinService.java  CheckoutService.java  CustomerImpl.java  CustomerService.java  MealImpl.java  MealService.java  NursingContentService.java  NursingLevelService.java  NursingRecordsService.java  RegistrationService.java  UserService.java
src/main/java/com/neu/hcc/service/impl/: BedServiceImpl.java  CheckinServiceImpl.java  CheckoutServiceImpl.java  CustomerImpl.java  MealServiceImpl.java  NursingContentServiceImpl.java  NursingLevelServiceImpl.java  NursingRecordsServiceImpl.java  RegistrationServiceImpl.java  UserImpl.java
src/main/java/com/neu/hcc/util/: Define.java  JwtUtil.java  MyBatisGeneratorUtil.java
src/main/java/com/neu/hcc/vo/: ResultVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: BedManageMapper.xml  CheckinMapper.xml  CheckoutMapper.xml  CustomerBedsMapper.xml  MealCalendarMapper.xml  MealSettingMapper.xml  NursingContentMapper.xml  NursingLevelMapper.xml  NursingRecordsMapper.xml  OutRegistrationMapper.xml  RoomManageMapper.xml  ServiceConcernMapper.xml  UserManageMapper.xml
src/test/java/com/neu/hcc/: HealthCareCenterApplicationTests.java
