
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cd-cdb-jdwx7ge8.sql.tencentcdb.com:61976/keshe?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=neu123456

logging.level.com.neu.shop = debug

spring.http.multipart.maxFileSize=10Mb    
spring.http.multipart.maxRequestSize=10Mb
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}